{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12500\viewh17260\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
sh test-sd-tp1.sh -image sd2425-tp1-api-65666-65856 -test xx -sleep 2 -log ALL\
\
Falta:\
\
8c- \
8l- \'e9 suposto dar badrequest est\'e1 a dar ok\
\
8JMN-Os mesmos do 7
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
11-N\'e3o d\'e1 para ver o erro de t\'e3o grande ser\
\
PS:\
Falta fazer os clients mais gerais (j\'e1 fiz os REST mas d\'e1 para abstrair mais) e d\'e1 para tirar os fors dos clients e por los em m\'e9todos fora, assim n\'e3o temos tanto c\'f3digo repetido, v\'ea lab5 para mais info\
}